public/index.html
<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>목차 | 한컴 플래너</title>
    <link rel="stylesheet" href="./vendors/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="./vendors/noty/noty.css">
    <link rel="stylesheet" href="./vendors/select2/select2.min.css">
    <link rel="stylesheet" href="./ui/style.css">
    <style>
        code,
        pre {
            background: hsl(48, 52%, 92%);
            color: hsl(48, 52%, 25%);
            margin: .1em 0 1em;
            padding: 2px .25em;
            font-family: "Source Sans Pro", "Consolas", "Monaco", "monospace", monospace;
            line-height: normal;
            letter-spacing: 0;
            overflow-wrap: break-word;
        }

        ::selection {
            background: hsl(145, 63%, 49%);
            color: white;
        }

        .link {
            color: hsl(205, 70%, 44%);
            text-decoration: underline;
            text-decoration-color: hsla(205, 70%, 44%, .25);
            text-underline-position: under;
            cursor: pointer;
        }

        .link:hover {
            text-decoration-color: hsla(205, 70%, 44%, .75);
        }

        .link[rel="external"]::after {
            content: "";
            background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5cHgiIGhlaWdodD0iOXB4IiB2aWV3Qm94PSIwIDAgOSA5Ij48cGF0aCBmaWxsPSIjMjQ3REJGIiBkPSJNNyw1djRIMFYyaDR2MUgxdjVoNVY1SDd6IE01LDB2MWgyLjI5M0w0LjA1LDQuMjQzTDQuNzU3LDQuOTVMOCwxLjcwN1Y0aDFWMEg1eiIvPjwvc3ZnPg==) no-repeat;
            display: inline-block;
            width: 9px;
            height: 9px;
            margin-left: .2em;
            position: relative;
            top: -.25em;
            vertical-align: middle;
        }

        ul.notelist,
        ul.notelist ul {
            padding-left: 2em;
            list-style-type: disc;
        }

        dl.history>dt {
            font-weight: 700;
        }

        dl.history>dd {
            display: list-item;
            margin-left: 2em;
            list-style-type: disc;
        }

        .info {
            color: hsl(208, 100%, 40%);
        }

        .success {
            color: hsl(89, 89%, 30%);
        }

        .warning {
            color: hsl(36, 100%, 36%);
        }

        .error {
            color: hsl(357, 92%, 43%);
        }

        .content-blank {
            width: 1020px;
            margin: 0 auto;
            padding: 15px 10px 30px;
            box-sizing: border-box;
        }

        .tbl-idx {
            width: 100%;
            margin: 1em 0;
            border-collapse: separate;
            border-spacing: 0;
            line-height: 22px;
            font-size: 13px;
        }

        .tbl-idx>caption {
            background: hsl(218, 57%, 42%);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            color: white;
            text-shadow: 0 1px 1px hsla(0, 0%, 0%, .05);
            padding: .75em 1rem;
            text-align: left;
            font-size: 1.25em;
            font-weight: normal;
        }

        .tbl-idx>tbody>tr {
            vertical-align: top;
        }

        .tbl-idx>*>tr>th,
        .tbl-idx>*>tr>td {
            background: white;
            padding: .5em 1rem;
            text-align: left;
        }

        .tbl-idx>*>tr>th {
            font-weight: normal;
        }

        .tbl-idx>thead>tr>th,
        .tbl-idx>tfoot>tr>td {
            color: white;
            padding-top: .65em;
            padding-bottom: .65em;
            text-align: left;
        }

        .tbl-idx>thead>tr>th,
        .tbl-idx>tfoot>tr>td {
            background: hsl(218, 54%, 54%);
            text-shadow: 0 1px 1px hsla(0, 0%, 0%, .05);
        }

        .tbl-idx>tfoot>tr>td {
            text-align: right;
            padding-left: 20px;
            padding-right: 20px;
        }

        .tbl-idx>tbody>tr>th,
        .tbl-idx>tbody>tr>td {
            border: 1px solid hsl(0, 0%, 87%);
            border-width: 0 0 1px 1px;
            position: relative;
        }

        .tbl-idx>tbody>tr>td:last-child {
            border-right-width: 1px;
        }

        .tbl-idx>tbody>tr:nth-child(even)>th,
        .tbl-idx>tbody>tr:nth-child(even)>td {
            background: hsl(0, 0%, 98%);
        }

        .tbl-idx .index {
            text-align: center;
        }

        .tbl-idx .tag {
            margin-left: .5em;
        }

        .tbl-idx .note ul {
            margin: 0;
            padding-left: 1.75em;
            font-size: 93.3333%;
            line-height: 1.4em;
            word-break: keep-all;
        }

        .tbl-idx .note ul li {
            margin: .125em 0;
        }
    </style>
</head>

<body>
    <!-- 컨텐츠-->
    <div class="content-blank">
        <table class="tbl-idx">
            <caption>목차</caption>
            <colgroup>
                <col style="width: 4em;">
                <col style="width: 15em;">
                <col style="width: 15em;">
                <col style="width: auto;">
            </colgroup>
            <thead>
                <th class="index" scope="col">#</th>
                <th scope="col">정의</th>
                <th scope="col">페이지</th>
                <th scope="col">비고</th>
            </thead>
            <tbody>
                <tr>
                    <th class="index" scope="row">1</th>
                    <td>공개 버전</td>
                    <td>
                        <a class="link" href="./app.html" target="_blank" title="./app.html">app.html</a>
                    </td>
                    <td>월/주/일간 &amp; 일정목록 등을 모두 합친 버전.</td>
                </tr>
                <tr>
                    <th class="index" scope="row">2</th>
                    <td>월간 보기</td>
                    <td>
                        <a class="link" href="./monthly.html" target="_blank" title="./monthly.html">monthly.html</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th class="index" scope="row">3</th>
                    <td>주간 보기</td>
                    <td>
                        <a class="link" href="./weekly.html" target="_blank" title="./weekly.html">weekly.html</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th class="index" scope="row">4</th>
                    <td>일간 보기</td>
                    <td>
                        <a class="link" href="./daily.html" target="_blank" title="./daily.html">daily.html</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th class="index" scope="row">5</th>
                    <td>선택한 범위 보기</td>
                    <td>
                        <a class="link" href="./range.html" target="_blank" title="./range.html">range.html</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th class="index" scope="row">6</th>
                    <td>일정목록</td>
                    <td>
                        <a class="link" href="./list.html" target="_blank" title="./list.html">list.html</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th class="index" scope="row">7</th>
                    <td>검색결과목록</td>
                    <td>
                        <a class="link" href="./searched.html" target="_blank" title="./searched.html">searched.html</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th class="index" scope="row">-</th>
                    <td>모듈 목록</td>
                    <td>
                        <a class="link" href="./modules.html" target="_blank" title="./modules.html">modules.html</a>
                    </td>
                    <td>재사용 가능한 HTML 템플릿 모음</td>
                </tr>
                <tr>
                    <th class="index" scope="row">-</th>
                    <td>설명문서</td>
                    <td>
                        <a class="link" href="./docs.html" target="_blank" title="./docs.html">docs.html</a>
                    </td>
                    <td>퍼블리싱 구조에 대한 설명문서</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">플래너 퍼블리싱 리소스 목록</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- /컨텐츠-->
    <!-- UI 스크립트-->
    <script src="./vendors/jquery/jquery-3.2.1.min.js"></script>
    <script src="./vendors/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="./vendors/jquery-timepicker/jquery.timepicker.min.js"></script>
    <script src="./vendors/noty/noty.min.js"></script>
    <script src="./vendors/select2/select2.min.js"></script>
    <script src="./ui/script.js"></script>
    <!-- /UI 스크립트-->
</body>

</html>

src/pug/index.pug
extends includes/layout-blank

mixin indexRow(i, name, filename, desc)
  tr
    th.index(scope="row")= i
    td= name
    td
      a.link(href=`./${filename}`, target="_blank", title=`./${filename}`)= filename
    td= desc

block title
  title 목차 | 한컴 플래너

block content
  table.tbl-idx
    caption 목차
    colgroup
      col(style="width: 4em;")
      col(style="width: 15em;")
      col(style="width: 15em;")
      col(style="width: auto;")
    thead
      th.index(scope="col") #
      th(scope="col") 정의
      th(scope="col") 페이지
      th(scope="col") 비고
    tbody
      - var i = 1;
      +indexRow(i++, "공개 버전", "app.html", "월/주/일간 & 일정목록 등을 모두 합친 버전.")
      +indexRow(i++, "월간 보기", "monthly.html")
      +indexRow(i++, "주간 보기", "weekly.html")
      +indexRow(i++, "일간 보기", "daily.html")
      +indexRow(i++, "선택한 범위 보기", "range.html")
      +indexRow(i++, "일정목록", "list.html")
      +indexRow(i++, "검색결과목록", "searched.html")
      +indexRow("-", "모듈 목록", "modules.html", "재사용 가능한 HTML 템플릿 모음")
      +indexRow("-", "설명문서", "docs.html", "퍼블리싱 구조에 대한 설명문서")
    tfoot
      tr
        td(colspan="4") 플래너 퍼블리싱 리소스 목록
